<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="signup" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messengerclient.SignUpController">
   <children>
      <Pane prefHeight="700.0" prefWidth="323.0" style="-fx-background-color: #43beb5;">
         <children>
            <Label fx:id="label_messenger" layoutX="73.0" layoutY="53.0" text="Messenger">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="label_loginsignup" layoutX="91.0" layoutY="116.0" text="LogIn &amp; SignUp">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="62.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-chat-100.png" />
               </image>
            </ImageView>
         </children></Pane>
      <TextField fx:id="tf_username" layoutX="632.0" layoutY="273.0" prefHeight="40.0" prefWidth="265.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tf_email" layoutX="632.0" layoutY="335.0" prefHeight="40.0" prefWidth="265.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="label_username" layoutX="463.0" layoutY="280.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_email" layoutX="463.0" layoutY="342.0" text="E-Mail:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_password" layoutX="463.0" layoutY="407.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="button_signup" layoutX="633.0" layoutY="530.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: #43beb5;" text="SignUp">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="665.0" layoutY="600.0" text="Already Signed Up?">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="button_loginnow" layoutX="790.0" layoutY="595.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log In!" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="120.0" fitWidth="110.0" layoutX="655.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-lock-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="110.0" layoutX="765.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-unlock-100.png" />
         </image>
      </ImageView>
      <Label fx:id="label_gender" layoutX="463.0" layoutY="469.0" text="Gender:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="button_male" layoutX="674.0" layoutY="469.0" mnemonicParsing="false" text="Male">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="button_female" layoutX="765.0" layoutY="469.0" mnemonicParsing="false" text="Female">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <PasswordField fx:id="tf_password" layoutX="632.0" layoutY="400.0" prefHeight="40.0" prefWidth="265.0" />
   </children>
</AnchorPane>
